{
  "rewrites": [
    { "source": "/timer", "destination": "/timer/index.html" },
    { "source": "/randomno", "destination": "/randomno.html" },
    { "source": "/ref", "destination": "/ref/index.html" }
  ]
}
